.product-card{
    width: 335px;
    height: 329px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: solid 1px #00000040;
    .product-panel{
        height: 55px;
        border-bottom: solid 1px #00000040;

        .product-info-group{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 7px 10px 8px 10px;
            
            .product-info{
                
                .product-name{
                    //styleName: 14pt/Regular;
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: left;
                    max-width: 250px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .product-image-info{
                    //styleName: 10pt/Regular;
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #00000080;
                    

                }
            }
            .product-icon{
                
                align-content: center;
                padding: auto;

                img{
                    width: 22px;
                    height: 22px;
                    padding: 9px 9px 9px 9px;
                    background-color: #8F7300;
                    border: 1px solid #E0E2E5;
                    &:hover{
                        background-color: #B39100;
                    }
                    &:active{
                        background-color: #8F7300;
                    }
                }
            }
        }

        
    }


    .product-image{
        height: 255px;
        margin: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        background-image: url("../../../assets/images/grid-Image.png");
        position: relative;
        img:first-child {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        img:last-child{
            object-fit: contain;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.search-bar{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 8px 10px 8px 10px;
    margin-top: 20px;
    background-color: white;
    input{
        width: 100%;
        border: none;
        outline: none;
    }
}


.overlay{
    
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    &__product{
        padding: 6px 10px 6px 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 14px;
        gap: 10px;
        background-color: #8F7300;
        max-width: 65%;
        width: 100%;
        align-items: center;
    }

    &__setting{
        position: relative;
        &__panel{
            
        }
    }
}

.overlay__setting__panel {
    color: black;
    position: absolute;
    top: -16px;
    left: 45px;
    z-index: 999;
    width: 352px;
    background-color: white;
    .panel-top {
        position: relative;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #D9D9D9;
        padding: 15px;
        gap: 10px;
        .vector{
        position: absolute;
        left: -13px;
        }
        &__title {
            font-family: Roboto;
            font-weight: 700;
            size: 14px;
            line-height: 20px;
        }
        &__drag {
            display: flex;
            align-items: center;
            gap: 20px;
            .percent {
                position: relative;
                &-amount{
                    width: 100px;
                    height: 40px;
                    top: 45px;
                    left: 232px;
                    border-radius: 3px;
                    gap: 10px;
                    border: 1px solid #00000040;
                    font-size: 20px;
                    padding-left: 10px;
                    &:focus-visible {
                        outline: none;
                    }
                }
                &-mark{
                    position: absolute;
                    width: 40px;
                    height: 44px;
                    right: 0;
                    top: 0;
                    border-radius: 2px;
                    background-color: #BFBFBF;
                    font-family: Roboto;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: center;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        display: inline;
                        margin: none !important;
                    }
                }
            }
        }
    }
    .panel-center {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #D9D9D9;
        padding: 15px;
        gap: 10px;
        min-width: 180px;
        max-width: 180px;
        &__title {
            font-family: Roboto;
            font-weight: 700;
            size: 14px;
            line-height: 20px;
        }
        &__check-box {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
    .panel-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid #D9D9D9;
        padding: 15px;
        &__title {
            font-family: Roboto;
            font-weight: 700;
            size: 14px;
            line-height: 20px;
        }
        &__drop {
            .arrow-Setting{
                display: grid;
                grid-template-columns: [first] 33% [line2] 33% [line3] 33% [end]; 
                grid-template-rows: [first] 33% [line2] 33% [line3] 33% [end]; 
                width: 130px;
                height: 130px
            }
        }
    }
}