.organism-tabs{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;

    .template-button{
        position: absolute;
        top: 10px;
        right: 30px;
        padding: 10px 20px 10px 20px;
        border: solid 1px #8F7300;
        z-index: 2;
    }
}



.product-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;  
    margin-top: 20px;
    margin-right: 30px;
}

.template-button--filled{
    display: inline-block;
    background-color: #8F7300;
    padding: 10px 20px 10px 20px;
    border-radius: 3px;
}

.image-setting-panel{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;

    .left-b-image{
        width: 50%;
        height: 493px;
        background-image: url("../../../assets/images/grid-Image.png");
        display: flex;
        flex-direction: column;
        justify-content:center;

        .image-backgroud{
            margin: auto;
            width: 100%;
            height: 50%;
            background-color: #D9D9D9;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .image-compare{
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }
        }
    }

    .right-b{
        width: 50%;
        &__top{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-between;
        }
        &__bottom{
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 30px;
        }
    }
}



.image-setting{
    position: relative;
    margin-bottom: 80px;

    
}

.bottom-template-button{
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.image-position__left{
    display: flex;
    justify-content: flex;
    margin-bottom: 20px;
}

.template-panel{
    position: relative;

    .top-template-button{
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .panel-group{
        position: absolute;
        top: 80px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding-bottom: 75px;
        .product-setting-panel{
            background-color: white;
            border-radius: 3px, 3px, 0px, 0px;
            margin: 0px 30px 0px 20px;
            &__bottom{

                padding: 30px 20px 0px 20px;
                .input-group{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 15px;

                    .label-input-pair{
                        width: 745px;
                        height: 40px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        div{
                            padding: 10px 0px;
                        }
                        input{
                            width: 450px;
                            padding: 10px 10px;
                            border-radius: 3px;
                            border: solid 1px #00000040;
                        }
                        
                    }
                    .label-check-pair{
                        display: inline-block;
                        display: flex;
                        
                        &__label{
                            width: 270px;
                            text-align: start;
                        }
                        &__checkbox-group{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                        }
                    }
                    .label-select-pair{
                        height: 70px !important;
                        div{
                            padding: 10px 0px;
                        }
                        div.select-group{
                            width: 472px;          
                            padding: 0px 0px;
                            margin-bottom: 30px;
                            position: relative;
                            display: flex;
                            flex-direction: column;

                            .select-subtitle{
                                position: absolute;
                                top: 45px;
                                left: 10px;
                            }
                        }
                        width: 745px;
                        height: 40px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
            }
        }

        
    }
}

.product-setting-panel__top{
    border-bottom: solid 1px #00000040;
    position: relative;
    height: 20px;
    padding: 13px 20px 14px 20px;
    .top-typo{
        text-align: start;
        position: absolute;
        
        
    }
}

.product-select{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    &__l{
        width: 354px;
        background-color: #BFBFBF;
        padding: 30px;
        overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
            }
        .product-search{
            width: 100%;
            height: 40px;
            input {
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
            }
        }
        .product-add{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            

            .product-list-panel{
                padding: 10px;
                background-color: white;
                display: flex;
                flex-direction: row;
                border-radius: 3px;

                .product-info{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .label-info{
                        display: flex;
                        flex-direction: column;
                        text-align: start;
                    }
                    .add--filled{
                        background-color: #8F7300;
                        padding: 8px;
                    }
                }
                
            }
        }
    }

    &__r{
        width: 65%;
        margin: 30px;
        .image-backgroud{
            width: 100%;
            height: 100%;
            background-image: url("../../../assets/images/grid-Image.png");
            display: flex;
            align-items: center;
            img{
                width: 100%;
                padding-top: auto;
                padding-bottom: auto;
            }
        }
    }
}


.summary{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
    &-l{
        text-align: start;
        width: 100%;
        div:nth-child(2){
            margin-top: 30px;
        }
        div:last-child{
            margin-top: 10px;
        }
    }
    &-r{
        width: 335px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        div:first-child{
            text-align: start;
        }

        .composing-name{

            display: flex;
            flex-direction: column;
            gap: 10px;

            div:first-child{
                text-align: start;
            }
            div:last-child{
                width: 100%;
                box-sizing: border-box;
                text-align: center;
            }
            input{
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 3px;
            }
        }
        
        .deployment{
            display: flex;
            flex-direction: column;
            gap: 10px;

            div:first-child{
                text-align: start;
            }

            .url-group{
                background-color: white;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .download-button{

                div{
                    width: 100%;
                    box-sizing: border-box;
                    text-align: center;
                }
                

            }
        }
    }
}